# TNS-Assignment

./: README.md
assignment2/java_assignment_questions/: Assignment1.java  Assignment2.java  Circle3.java
assignment3/AirfareAssignment (1)/: AirIndia.java
placement-management(backend)/placement-management(backend)/: pom.xml
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/: PlacementManagementApplication.java
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/controller/: AdminController.java  CertificateController.java  CollegeController.java  PlacementController.java  StudentController.java  UsersController.java
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/model/: Admin.java  Certificate.java  College.java  Placement.java  Student.java  Users.java
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/repository/: AdminRepository.java  CertificateRepository.java  CollegeRepository.java  PlacementRepository.java  StudentRepository.java  UsersRepository.java
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/service/: AdminService.java  CertificateService.java  CollegeService.java  PlacementService.java  StudentService.java  UsersService.java
placement-management(backend)/placement-management(backend)/src/main/java/com/example/placement/service/impl/: AdminServiceImpl.java  CertificateServiceImpl.java  CollegeServiceImpl.java  PlacementServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
placement-management(backend)/placement-management(backend)/src/main/resources/: application.properties
